PORT = 8001
MONGODB_URL = mongodb+srv://khursanjonov:9wjKMffShWlLyrfo@newproject.zmdpwtm.mongodb.net/?retryWrites=true&w=majority&appName=Newproject
# MONGODB_URL = mongodb+srv://lesson:12345677l@cluster0.cs9zg42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
